"""Ввести предложение.
Если число символов в предложении кратно 3 - добавить ! к концу строки.
Вывести строку на экран в любом случае"""

line = input("Enter sentence: ")
if len(line) % 3 == 0:
    print(f"{line}!")
print(line)