"""Два натуральных числа называют дружественными,
если каждое из них равно сумме всех делителей другого,
кроме самого этого числа. Найти все пары дружественных чисел,
лежащих в диапазоне от 200 до 300.
"""

sum = 1
for i in range(200, 300):
    for k in range(2, 300):
        if i % k == 0 and k != i:
            sum += k
    if sum >= 200 and sum <= 300:
        print(i, sum)
    sum = 1
