"""Ввести строку. Если длина строки больше 10 символов,
то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
Если меньше 10, то вывести на экран второй символ строки
"""

my_line = input("Enter line: ")
if  len(my_line) > 10:
    print("{}!!!".format(my_line))
else:
    print(my_line[1])