"""В заданной строке расположить в обратном порядке все слова.
Разделителями слов считаются пробелы. """

line = input("Enter line: ")
line = line.split(" ")
line = line[::-1]
print(line)