"""Задан целочисленный массив. Определить количество участков массива,
на котором элементы монотонно возрастают (каждое следующее число больше предыдущего)."""
"""сравнить i и i+1. если i меньше i+1, сравнить следующую пару. если i больше i + 1, 
узнать сколько раз выполнилось сравнение i и i+1, потому что нельзя сразу в счетчик диапазонов добавить 1
из-за того что условие i меньше i+1 может ни разу не выполнится, тогда диапазона нет. 
если счетчик цикла больше нуля, 
добавить 1 в счетчик диапазонов. обнулить счетчик цикла
"""
from random import randint
arr = [randint(1, 20) for i in range(1, 10)]
print(arr)
cycle_count = 0
range_count = 0
i = 0
arr.append(0)
#тот вариант,что мне Макс помог на паре, не работает
#меня нереально заебала ошибка index list out of the range. Поэтому добавлен один элемент в список
#чтобы мне сравнивало последнюю пару
while i < len(arr) - 1:
    if arr[i] < arr[i + 1]:
        cycle_count += 1
    elif cycle_count != 0:
        range_count += 1
        cycle_count = 0
    i += 1
print(range_count)