"""Написать программу, в которой вводятся два операнда Х и Y и
знак операции sign (+, –, /, *). Вычислить результат Z в зависимости от знака.
Предусмотреть реакции на возможный неверный знак операции,
а также на ввод Y=0 при делении. Организовать возможность многократных вычислений
без перезагрузки программа (т.е. построить бесконечный цикл).
В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').
"""
while True:
    x = int(input("Enter x: "))
    y = int(input("Enter y: "))
    sign = input("Enter sign: ")
    list_sign = ["+", "-", "/", "*"]
    if sign in list_sign: #check right sign or no
        if sign == "+": #делаем операции
            print(f"z = {x + y}")
        elif sign == "-":
            print(f"z = {x - y}")
        elif sign == "*":
            print(f"z = {x * y}")
        elif sign == "/" and y != 0:
            print(f"z = {x / y}")
        else:
            print("не дели на ноль")
    elif sign == "0":
        break
    else:
        print("Ты ввел неверный знак")