"""Дан произвольный список, содержащий только числа.
Выведите результат сложения всех чисел больше 10."""

arr = [1, 14, 56, 67, 4, 24]
i = 0
sum = 0
while i < len(arr):
    if arr[i] > 10:
        sum += arr[i]
    i += 1
print(sum)