"""Даны три слова. Выяснить, является ли хоть одно из них палиндромом ("перевертышем"),
т. е. таким, которое читается одинаково слева направо и справа налево.
(Определить функцию, позволяющую распознавать слова палиндромы.)"""


def my_func(word: str):
    my_list = list(word)
    if my_list == my_list[::-1]:
        print("это палиндром")
        return True
    else:
        print("это не палиндром")
        return False


def main():
    my_func("asdsa")
if __name__ == '__main__':
    main()
